<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stomatoloģija</title>

       <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<link rel="shortcut icon" type="image/png" href="./assets/img/tooth.png">

<style>
      html{
        scroll-behavior: smooth;
      }
        body{
            margin: 0;
        }
        ul{
            margin-left: 300px;
        }
        ul li{
            padding: 5px 5px;
        }
        .navbar-brand{
            margin-left: 0;
        }
        .logo{
            height: 50px;
      
        }
        ul li a{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            letter-spacing: 1px;
            
           
        }
        footer {
	position: relative;
	height: 100px;
	width: 100%;
	background-color: rgba(240, 217, 217, 0.925);
}

p.copyright {
	position: absolute;
	width: 100%;
	color: black;
	line-height: 40px;
	font-size: 0.7em;
	text-align: center;
	bottom:0;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:  rgb(187, 100, 161);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

h1{
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: aliceblue;
}

</style>
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
   
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(187, 100, 161);" >
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#welcome1"><img src="./assets/img/logofinal.png" alt="logonew" class="logo"></a>

        <!-- <a href=""><img src="./assets/img/logofinal.png" alt="logonew"></a> -->
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Sākums <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#stom1">Stomatoloģija</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="index3.html">Pakalpojumi un Cenrādis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index2.html">Ozonoterapija</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index4.html">Kontakti</a>
            </li> 
            <li class="nav-item">
                <a class="nav-link" href="#language">LV</a>
              </li> 
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>

      </nav>

      <main>



      </main>
    

        <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="./assets/img/baseline_arrow_upward_black_18dp.png" alt="arrow2"></button>

      
    <script>
     mybutton = document.getElementById("myBtn");
      
      window.onscroll = function() {scrollFunction()};
    
      function scrollFunction(){
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
      }
    
      function topFunction() {
      document.body.scrollTop = 0; 
      document.documentElement.scrollTop = 0; 
    }

    </script>

           <div id="footer"></div>
			<footer>
    <p class="copyright">©Vipdent 2020</p>
      </footer>
        </div>
</body>
</html>