<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VipDent</title>

        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<link rel="shortcut icon" type="image/png" href="./assets/img/tooth.png">

    <style>
      html{
        scroll-behavior: smooth;
      }
        body{
            margin: 0;
        }
        ul{
            margin-left: 300px;
        }
        ul li{
            padding: 5px 5px;
        }
        .navbar-brand{
            margin-left: 0;
        }
        .logo{
            height: 50px;
      
        }
        ul li a{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            letter-spacing: 1px;
            
           
        }


        footer {
	position: relative;
	height: 100px;
	width: 100%;
	background-color: rgb(187, 100, 161);
}

p.copyright {
	position: absolute;
	width: 100%;
	color: black;
	line-height: 40px;
	font-size: 0.7em;
	text-align: center;
	bottom:0;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:  rgb(187, 100, 161);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.grid-container{
   display: grid;
   box-sizing: border-box;
   grid-template-columns: auto auto;
   margin: 0;
   padding: 10px;
   background: linear-gradient(115deg, rgb(128, 80, 175), rgba(146, 144, 148, 0.712) );
   object-fit: fill;
   max-width: 100%;
   grid-row-gap: 10px;
   justify-content: space-evenly;
   

}

h1{
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: aliceblue;
}

#text1{
  font-weight: 600;
  font-size: 12px;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 10px;
  color: aqua;

}
.grid-item{
  align-items: center;
}
#vp1{
  align-self: center;
  margin-left: 190px;
}
#vp2{
  width: 276px;
  height: 183px;
  margin-left: 190px;
}

.pakalpojumi{
  background: linear-gradient(115deg, rgba(165, 100, 202, 0.884), rgba(146, 144, 148, 0.712) );
  max-width: 100%;
  margin-top: 0px;
}

table, th{
  border: 2px solid rgb(160, 42, 160);
}
table{
  border-collapse: collapse;
  width: 80%;
  margin-left: 7.5%;
}

.virsraksts{
  height: 50px;
  text-align: center;
}
#ss{
  text-align: center;
  font-weight: 300;
}
#ozonoterapija{
  background: linear-gradient(115deg, rgba(96, 196, 110, 0.884), rgba(146, 144, 148, 0.712) );
}

.ozon{
  width: auto;
  height: 427px;
}

#ozon2{
  margin-left: 80px;
}

#ozon1{
  margin-right: 90px;
  float: right;
}

.stom{
  list-style: none;
  margin: 0;
  padding: 0;
}
.stom1{
  background-color: rgb(134, 68, 165);
  opacity: .5;
  line-height: 20px;
  
}
.stom2{
  font-family: Arial, Helvetica, sans-serif;
  display: block;
  color: black;
  font-size: 15px;
}
ul li a:hover {
  background-color: rgb(194, 166, 131);
  border-radius: 2px;
  opacity: .8;
}
ul li ul li {
  display: none;
}
ul li:hover ul li{
  display: block;
}
p{
  margin-bottom: 0px;
}


/*  */

        
    </style>

    
    <!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(187, 100, 161);" >
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#welcome1"><img src="./assets/img/logofinal.png" alt="logonew" class="logo"></a>

        <!-- <a href=""><img src="./assets/img/logofinal.png" alt="logonew"></a> -->
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#sakums">Sākums <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#stom">Stomatoloģija</a>
              <ul class="stom">
                <li class="stom1"><a href="" class="stom2">Zobu higiena</a></li>
                <li class="stom1"><a href="" class="stom2">Zobu plombēšana</a></li>
                <li class="stom1"><a href="" class="stom2">Zobu protezēšana</a></li>
                <li class="stom1"><a href="" class="stom2">Zobu balināšana</a></li>
              </ul>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="#pakalpojumi">Pakalpojumi un Cenrādis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ozonoterapija">Ozonoterapija</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacts">Kontakti</a>
            </li> 
            <li class="nav-item">
                <a class="nav-link" href="#language">LV</a>
              </li> 
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>

      </nav>

      <main>

        
        
        <div class="grid-container">
          <h1><em>Sveicināti VipDent Zobārstniecībā!</em></h1>
          <br>
          <div class="grid-row">
            <div class="grid-item" id="text1"><p>
          
              Mūsu firma sniedz pakalpojumus plaša spektra Stomatoloģijā: Ārstēšana, Protēzēšana, Implantologija, Mutes dobuma higiena ar Castellini aparatūru (Anti HIV sistēmu),  Zobu balināšana. 

              Mūsu praksē izmantojam tikai augstas kvalitātes materiālus no Japānas, ASV, Šveices! Sertificēts ārstu personāls ar lielu darba pieredzei. Ārsti patstāvīgi apmeklē apmācības kursus ārzemēs .
              Personas ar funkcionāliem traucējumiem, kas vēlas saņemt pakalpojums mūsu klīnikā ir iepriekš (24h) jābrīdina klīnikas personāls par to ka ir nepieciešama palīdzība, lai nokļūtu līdz pakalpojumu sniegšanas vietai. Šādos gadījumos tiek izsaukts speciāls dienests(SJP), kas palīdz personām ar funkcionāliem traucējumiem nokļūt līdz pakalpojumu sniegšanas vietai. Pakalpojums ir pilnībā bez maksas.
            
            </p></div>
            <div class="grid-item"><img src="./assets/img/vp3.jpg" alt="vp1" id="vp1"></div>

          </div>

          <div class="grid-row">

            <div class="grid-item"><img src="./assets/img/vp1.jpg" alt="vp1" id="vp1"></div>
          
            <div class="grid-item" id="text1"><p>Zobu higiēna ir profilaktiska zobārstniecības procedūra, kurai ir ļoti svarīga nozīme labas zobu un smaganu veselības saglabāšanai. Zobu higiēnista apmeklējums vismaz divas reizes gadā pacientam ļauj regulāri kontrolēt savu zobu veselību un uzturēt zobus veselus. Zobu higiēnas procedūras laikā ar speciāliem zobārstniecības instrumentiem un medicīniskiem līdzekļiem tiek iztīrītas visas grūti sasniedzamās mutes dobuma daļas, likvidējot kaitīgās zobu aplikuma baktērijas un zobakmeni, kas ir galvenie zobu un smaganu problēmas izraisošie faktori.</p></div>
            
          </div>
          
          <div class="grid-row">

            <div class="grid-item" id="text1"><p>Skaists, žilbinošs un apburošs smaids? Protams, kurš no mums gan nesapņo par tādu! Bet kafijas, tējas, vīna, tabakas un antibiotiku lietošana ietekmē zobu emalju, un tā rezultātā zobi vairs nav ne tik balti, ne skaisti, Tomēr atgūt savu žilbinošo smaidu tu vari dažu stundu laikā ar ZOOM!

              ZOOM! - viens no saudzīgākajiem zobu balināšanas veidiem, jaunākās paaudzes profesionāla zobu balināšanas sistēma, kas nepilnu 2h laikā spēj padarīt smaidu līdz pat astoņiem toņiem gaišāku.</p></div>

              <div class="grid-item"><img src="./assets/img/vp4.jpg" alt="vp1" id="vp2"></div>

          
          </div>


          <div class="grid-row">
            <div class="grid-item"><img src="./assets/img/vp2.jpg" alt="vp1" id="vp1"></div>
            <div class="grid-item" id="text1"><p>Zobu protezēšana ļauj kvalitatīvi restaurēt dažādu iemeslu dēļ zaudētus dabīgos zobus, atjaunojot to funkcionalitāti un estētiskās īpašības. Zobu protezēšanā tiek izmantotas gan izņemamās zobu protēzes (zobu plates), gan neizņemamas konstrukcijas – zobu kroņi un zobu tilti.</p></div>

            
          </div>
        </div>

        <div id="ozonoterapija">


        <h1><em>Ozonoterapija</em></h1>

        <img src="./assets/img/ozon.png" alt="ozon" class="ozon" id="ozon2">
        <img src="./assets/img/o6.png" alt="ozon" class="ozon" id="ozon1">

        <p class="ozontext">

          <h3>Kas ir ozons?</h3>
          
          Ozons ir skābeklis izmainītā veidā - viena ozona molekula satur trīs skābekļa atomus. Ozonam ir ļoti izteikts oksidēšanās efekts, tādēļ to klasificē kā aktīvo skābekli. Ozons ir atmosfēras dabīgā sastāvdaļa.

          <br><br>

          <h3>Kā var iegūt ozonu?</h3>

          Ar ģeneratora palīdzību tiek iegūta augsta elektriskā izlāde, kas, saskaroties ar tīro skābekli, veido ozonu. V.Siemens pirmo reizi šo metodi pielietoja 1857. gadā. Šī ozona iegūšanas metode ir saglabājusies līdz mūsdienām. Pēdējā laika ir palielinājusies interese par nemedikamentozām ārstniecības metodēm, kas var samazināt nepieciešamību lietot dažādus preparātus un vienlaicīgi iedarboties uz saslimšanas procesu.
          
          Ozonoterapija ir ārstnieciska metode, kas pēdējo gadu laika ir guvusi plašu pielietojumu klīniskajā praksē. Ozonam piemīt daudzveidīgi terapeitiskie efekti, - antibakteriālais, pretvīrusu, pretiekaisuma un imunomodulējošais. Tas uzlabo mikrocirkulāciju, piedalās tauku oksiģenācijā un palielina organisma aizsargspējas. Šīs īpašības dod iespēju ārstēt vesalu virkni slimību. Pirmo reizi ozonu, kā antiseptisku līdzkli, pielietoja Pirmā pasaules kara laikā 1915. gadā.

          <br><br>
          
          <h3>Kā ozons ietekmē cilvēka organismu?</h3>


          <p>
            Tas palīdz aknām neitralizēt toksiskas vielas, sadala taukvielas (holesterīnu un triglicerīdus), kuras nelabvēlīgi ietekmē asinsvadus (miakarda infarkts, insults). Ozons uzlabo vielmaiņas procesus šūnās, kā āri palielina tajās iegūstamo enerģijas daudzumu. Pazemina urīnskābes līmeni, uzlabo asinsriti, likvidē visu veidu baktērijas, vīrusus un sēnītes! Indikācijas - stomatoloģija - paradontīta ārstēšana, visu locītavu artrozes, vīrusu vai alkohola nodarītos aknu bojājumus, asinsrites traucējumus, insulta ārstēšana, reimatiskas saslimšanas, paaugstinātu taukvielu daudzumu asinīs, onkoloģisko saslimšanu palīgterapija, smagu un ilgstošu saslimšanu seku likvidācija, visu acu slimību profilakse, kas saistītas ar asinsrites traucējumiem, migrēnas, vispārēju nespēku, alerģiskas un strutojošas ādas slimības, furunkulozi, bronhiālo astmu, psoriāzes, zarnu gļotādas iekaisumus, aknu saslimšanas. Blakusparādības nav novērotas.
          </p><br><br>
          

          
          <p>
            Ozonterapiju veiksmīgi izmanto gan ASV, gan Rietumeiropā, Ķīnā, Krievijā.
            <br>
            Mūsu klīnikā piedāvājam veikt šo procedūru ar Vācijā ražotu aparatūru ”HERRMANN”, kā arī esam ši ražotāja oficiālais pārstāvis.
            <br>
            Klīnikas vadītāja  Dr. V. Pobegusa pirmā apstiprinājusi medicīnisko tehnoloģiju <strong>GINGIVĪTA,  PARODONTĪTA  UN  PARADONTOZES  OZONTERAPIJA</strong>”  Nacionālaja Veselības dienestā Latvijā.
          </p><br><br>
          

          <p>
            Ozonterapijas pielietošana kompleksajā parodonta iekaisuma slimību terapijā tiek panākts ozona pretiekaisuma un oksidēšanās efekts, kas nodrošina antibakteriālu iedarbību, kas nepieciešama ārstēšanas un profilakses procesā. Ir pierādīts, ka mutes dobuma skalošana ar ozonētu destilētu ūdeni vai fizioloģisko šķīdumu profesionālās higiēnas procedūras laikā uzlabo mutes dobuma higiēniskos rādītājus pateicoties efektīvai iedarbībai uz zobu mīkstā aplikuma mikrofloru, tādā veidā aizkavējot kariesa un parodonta slimību attīstību. Ozonēto šķīdumu lietošana samazina mīkstā zobu aplikuma daudzumu, veicina gļotu šķīšanu. Ozonterapijas rezultātā samazinās parodonta higiēniskais indekss. Organisma aizsargspēju un atveseļošanās procesa paātrināšanai, kā arī smagos paradonta iekaisuma slimību gadījumos ieteicama parenterāla ozonēta fizioloģiska šķīduma ievade.

          </p><br><br>
          <p>
            Lokāla ozonēta destilēta ūdens , fiziploģiskā šķīduma un ozonētas eļļas lietošana terapijā pacientiem ar gingivītu un hronisku ģeneralizētu parodontītu dažādāš pakāpēs ir augstu efektīva. Interese par  nemedikamentozām terapijas metodēm, pie kuras pieskaitāma arī ozonoterapija, ir palielinājusies vairāku faktoru ietekmē. Pirmkārt, saistībā ar alerģisku reakciju pieaugumu, otrkārt, palielinās antibiotiku rezistento baktēriju skaits, kas ierobežo terapijas iespējas! Plaša ozona izmantošana profilaktiskos un ārstnieciskos nolūkos, tā augstā klīniskā efektivitāte, laba panesamība, relatīvi nelielās izmaksas – sekmē zonterapijas izmantošanu kombinācijā ar citām ārstēšanas metodēm.
          </p><br><br>
        
        </p>
          
        </div>

        <div class="pakalpojumi">
          <h1 id="pakalpojumi"><em>Pakalpojumi</em></h1>

          <table>
            <tr>
              <th class="virsraksts">Pakalpojums</th>
              <th class="virsraksts">Apraksts</th>
              <th class="virsraksts">Cena</th>
            </tr>
            <tr>
              <th id="ss">Konsultācija</th>
              <th>..........</th>
              <th>..........</th>
            </tr>
            <tr>
              <th id="ss">Higiena</th>
              <th>.......</th>
              <th>..........</th>
            </tr>
            <tr>
              <th id="ss">Zoba izraušana</th>
              <th>.......</th>
              <th>..........</th>
            </tr>
            <tr>
              <th id="ss">Balināšana</th>
              <th>.......</th>
              <th>..........</th>
            </tr>
          </table>
          <br>
        </div>



        


      </main>


      <!-- <div id="footer"></div>
			<footer>
    <p class="copyright">©Vipdent 2020</p>
      </footer>
        </div> -->

        <button onclick="topFunction()" id="myBtn" title="Go to top">Uz Augšu</button>

      
    <script>
     mybutton = document.getElementById("myBtn");
      
      window.onscroll = function() {scrollFunction()};
    
      function scrollFunction(){
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
      }
    
      function topFunction() {
      document.body.scrollTop = 0; 
      document.documentElement.scrollTop = 0; 
    }

    </script>
</body>
</html>

            